<html>
<head>
<title>
</title>
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}
.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}
.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}
body {background-attachment:fixed;background-image: url('download.jpeg');background-size: cover;background-size: 100% 100%;}
h1{font-family:Arial, sans-serif;text-align: center;}
h2{font-family:Arial, sans-serif;text-align: center;}
h3{font-family:Arial, sans-serif;text-align: center;}
p {font-family:Georgia, serif;font-size:16px;}
</style>
<body>
<h1 style="color:white">***Information and communications technology(LAB)***</h1>
<h2 style="color:white">**Presenting our Semester Project**</h2>
<h3 style="color:white">*To our honourable course Instructor : MAM ALINA MURAD*<h3>
<div class="bottom-left">
<p style="color:white">
Prepared and Presented by:<br />
1.Shahid Iqbal(BSCS-037)<br />
2.Saad Sarmad(BSCS-027)<br />
</div></p>
<div class="bottom-right">
<p style="color:white">
Please Click Down here to see our Project : <br />
<a href="ICT-LAB Project.html">Welcome</a>
</div></p>
</body>
</head>
</html>